# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/updater
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Specify the driver class (optional, as Spring Boot can deduce it for PostgreSQL)
#spring.datasource.driver-class-name=org.postgresql.Driver

